  header, main, footer {
    padding-left: 240px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }

  .div {
    border: solid black 0px;
  }

.blackboard {
  flex: 1 1 auto;
  margin: 1em;
}  