.cell {
  stroke: black;
  fill: none;
  stroke-linecap : round;
  stroke-width: 1em;
}

.selected {
  stroke: red;
}

.cell.tactile {
  stroke: red;
  stroke-width: 3em;
  fill: none;
  stroke-linecap : round;
  stroke-opacity: 20%;
}

